:root {

  --background-c: #E9FFEE;
  --primary-c:  #023918;
  --secondary-c:  #F99826;

}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, html {
  width: 100%;
  height: 100%;
  font-family: 'Arial', sans-serif;
  background: var(--background-c);
  display: flex;
  align-items: center;
  justify-content: center;
  user-select: none;
}

.container {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
  background: white;
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.left {
  height: 100%;
  min-width: 80px;
  background-color: #a8d5ba;
  display: flex;
  flex-direction: column;
  overflow-y: scroll;
}

#fc{
  display: none;
}

.logo {
  width: auto;
  height: 50px;
  display: block;
  margin: 20px 0 0 10px;
}

.left ul{
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.profile-list{
  display: flex;
  align-items: center;
  cursor: pointer;
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
  color: #5F5F5F;
}

.profile-a{
  text-decoration: none;
  display: flex;
  gap: 20px;
  width: 100%;
  align-items: center;
  padding: 20px 20px;
  padding-right: 7vw;
  padding-left: 3vw;
  cursor: pointer;
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
  color: #5F5F5F;
}

.selected{
  background-color: #b9e6ca;
  color: var(--primary-c);
}

.right {
  background: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width:100%;
  height:100%;
  background-color: #a8d5ba;
}

.rightContent{
  height: 98%;
  width: 99%;
  background-color: white;
  border-radius: 10px;
  box-shadow: 2px 2px 10px black;
  padding: 1.2rem;
  overflow-y: scroll;
}

.rightContent::-webkit-scrollbar{
  width: 10px;
}

.rightContent::-webkit-scrollbar-track{
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  -webkit-border-radius: 10px;
  border-radius: 10px;
}

.rightContent::-webkit-scrollbar-thumb{
  -webkit-border-radius: 10px;
  border-radius: 10px;
  background-color: var(--secondary-c);
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
}

.description{
  color: gray;
  padding: 10px 0;
}

.head{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0;
  font-family: 'Poppins', sans-serif;
}

.heading{
  color: var(--primary-c);
}

#dateInput{
  background-color: lightsteelblue;
  border: 1px solid gray;
  padding: 6px;
  border-radius: 5px;
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
}

.tiles{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 8px;
}

.tile{
  width: auto;
  display: flex;
  align-items: center;
  gap: 15px;
  background-color: white;
  border: 1px solid lightgray;
  border-radius: 15px;
  padding: 8px;
}

.tileImage{
  width: 35px;
  height: 35px;
  background-color: var(--primary-c);
  padding: 5px;
  border-radius: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.tileImage i{
  font-size: 1.2rem;
  padding-top: 5px;
  color: white;
}

.tileContent{
  display: block;
  gap: 0;
}

.number{
  font-size: 1.5rem;
  margin: 0;
  padding: 0;
  color: green;
}

.middleContent{
  display: flex;
  gap: 15px;
  justify-content: space-between;
  padding: 10px 0;
}

.middleContent h2{
  color: var(--primary-c);
  margin: 10px 0;
}

.graph{
  flex: 0 0 50%;
  padding: 10px;
  border:  1px solid lightgray;
  border-radius: 10px;

}

.topSelling{
  flex:  0 0 50%;
  overflow-y:  scroll;
  padding: 10px;
  border:  1px solid lightgray;
  border-radius: 10px;
}

.topSelling ul{
  list-style:  none;
}

.orderItem {
  width: 100%;
  padding: 5px;
}

.item{
  display: flex;
  align-items: center;
  border: 1px solid lightgray;
  padding: 5px;
  background-color: white;
  border-radius: 10px;
}

.image {
  height: 60px;
  min-width: 60px;
  aspect-ratio: 1/1;
  overflow: hidden;
  border-radius: 10px;
  background-color: white;
}

.image img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.details{
  text-align: start;
  margin:  0 0 0 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.details .description{
  color: gray;
  font-size: 0.8rem;
}

#revenueChart{
  background-color: gray;
  width: 100%
}

@media screen and (max-width: 850px){

  .profile-p{
    display: none;
  }

  #fc{
    display: block;
  }

  #floraco{
    display: none;
  }

  .tiles{
    grid-template-columns: repeat(3, 1fr);
  }

}

@media screen and (max-width: 750px){

  .head{
    display: block;
  }

  .date{
    margin: 10px 0;
  }

  .tiles{
    grid-template-columns: repeat(2, 1fr);
  }

  .middleContent{
    display: grid;
  }

}
@media screen and (max-width: 550px){

  .tiles{
    grid-template-columns: repeat(1, 1fr);
  }

}

